# email-notification-system

./: Jenkinsfile
.github/workflows/: run-tests.yml
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/email_service/: EmailServiceApplication.java
backend/src/main/java/com/example/email_service/config/: RabbitMQConfig.java  SecurityConfig.java  SendGridConfig.java
backend/src/main/java/com/example/email_service/controller/: EmailController.java  ReportController.java  TemplateController.java  WebhookController.java
backend/src/main/java/com/example/email_service/dto/: EmailNotificationDto.java  EmailQueueMessage.java  EmailRequestDto.java  ReportResponseDto.java  SendGridEventDto.java  TemplateRequestDto.java
backend/src/main/java/com/example/email_service/messaging/: SendGridEventConsumer.java  StatusEventProducer.java
backend/src/main/java/com/example/email_service/model/entity/: EmailDeliveryHistory.java  EmailNotification.java  EmailTemplate.java
backend/src/main/java/com/example/email_service/model/enums/: DeliveryStatus.java
backend/src/main/java/com/example/email_service/repository/: DeliveryHistoryRepository.java  EmailRepository.java  TemplateRepository.java
backend/src/main/java/com/example/email_service/service/: EmailDispatchService.java  ReportService.java  TemplateService.java  WebhookService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/email_service/: EmailServiceApplicationTests.java
backend/src/test/java/com/example/email_service/controller/: EmailControllerTest.java  ReportControllerTest.java  TemplateControllerTest.java  WebhookcontrollerTest.java
backend/src/test/java/com/example/email_service/messaging/: SendGridEventConsumerTest.java
backend/src/test/java/com/example/email_service/service/: EmailDispatchServiceTest.java  ReportServiceTest.java  TemplateServiceTest.java  WebhookServiceTest.java
frontend/: index.html  package-lock.json  package.json  playwright.config.js
frontend/playwright-report/: index.html
frontend/src/: App.jsx  main.jsx
frontend/src/api/: emailApi.jsx  reportApi.jsx  templateApi.jsx
frontend/src/components/common/: Button.jsx  Layout.jsx  Modal.jsx  Table.jsx
frontend/src/components/dashboard/: DailyChart.jsx  TemplateUsageChart.jsx
frontend/src/components/emails/: ComposeEmailModal.jsx  EmailCard.jsx  EmailList.jsx
frontend/src/components/templates/: TemplateCard.jsx
frontend/src/context/: AppContext.jsx
frontend/src/hooks/: useFetch.jsx  useNotification.jsx
frontend/src/pages/: Dashboard.jsx  EmailDetails.jsx  Emails.jsx  NewTemplate.jsx  Templates.jsx
frontend/src/routes/: AppRouter.jsx
frontend/src/styles/: global.css
frontend/tests/: dashboard.spec.js  e2e.spec.js  smoke.spec.js
